{
  "version": 2,
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/dist/assets/$1" },
    { "src": "/icons/(.*)", "dest": "/dist/icons/$1" },
    { "src": "/canvaskit/(.*)", "dest": "/dist/canvaskit/$1" },
    { "src": "/(.*)\\.(.*)", "dest": "/dist/$1.$2" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}